[editor]
line_wrapping=true
line_break_column=79
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=mfm
base_path=/home/rw/dev/mfm/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=79

[files]
current_page=15
FILE_NAME_0=11092;Python;0;EUTF-8;0;1;1;%2Fhome%2Frw%2Fdev%2Fmfm%2Fsrc%2Fdiaporama.py;0;4
FILE_NAME_1=73;Python;0;EUTF-8;0;1;1;%2Fhome%2Frw%2Fdev%2Fmfm%2Fsrc%2Fcore%2Ferrors%2F__init__.py;0;4
FILE_NAME_2=82;Python;0;EUTF-8;0;1;1;%2Fhome%2Frw%2Fdev%2Fmfm%2Fsrc%2Fcore%2F__init__.py;0;4
FILE_NAME_3=7528;Python;0;EUTF-8;0;1;1;%2Fhome%2Frw%2Fdev%2Fmfm%2Fsrc%2Fimage_browser.py;0;4
FILE_NAME_4=0;Markdown;0;EUTF-8;0;1;1;%2Fhome%2Frw%2Fdev%2Fmfm%2FREADME.md;0;4
FILE_NAME_5=500;Python;0;EUTF-8;0;1;1;%2Fhome%2Frw%2Fdev%2Fmfm%2Fsetup.py;0;4
FILE_NAME_6=1048;None;0;EUTF-8;0;1;1;%2Fhome%2Frw%2Fdev%2Fmfm%2FLICENSE;0;4
FILE_NAME_7=12;Conf;0;EUTF-8;0;1;1;%2Fhome%2Frw%2Fdev%2Fmfm%2F.coveragerc;0;4
FILE_NAME_8=156;Conf;0;EUTF-8;0;1;1;%2Fhome%2Frw%2Fdev%2Fmfm%2Ftox.ini;0;4
FILE_NAME_9=204;YAML;0;EUTF-8;0;1;1;%2Fhome%2Frw%2Fdev%2Fmfm%2F.travis.yml;0;4
FILE_NAME_10=170;Python;0;EUTF-8;0;1;1;%2Fhome%2Frw%2Fbin%2Fclean_filename_string.py;0;4
FILE_NAME_11=109;Python;0;EUTF-8;0;1;1;%2Fhome%2Frw%2Fbin%2Fclean_string.py;0;4
FILE_NAME_12=0;Conf;0;EUTF-8;0;1;1;%2Fhome%2Frw%2Fdev%2Fmfm%2Fsetup.cfg;0;4
FILE_NAME_13=44;Python;0;EUTF-8;0;1;1;%2Fhome%2Frw%2Fdev%2Fmfm%2Fsrc%2F__init__.py;0;4
FILE_NAME_14=252;Python;0;EUTF-8;0;1;1;%2Fhome%2Frw%2Fdev%2Fmfm%2Fsrc%2Fmfm.py;0;4
FILE_NAME_15=138;Python;0;EUTF-8;0;1;1;%2Fhome%2Frw%2Fbin%2Ffilesize.py;0;4

[VTE]
last_dir=/home/rw

[build-menu]
NF_00_LB=_Make
NF_00_CM=
NF_00_WD=
NF_01_LB=Make Custom _Target…
NF_01_CM=
NF_01_WD=
NF_02_LB=Make _Object
NF_02_CM=
NF_02_WD=
EX_00_LB=_Exécuter
EX_00_CM=pew in mfm python "%f"
EX_00_WD=

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
